{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Allowed Hosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bank.db"

  },


  "Jwt": {
    "Key": "dfb!jk3u2ofea8t7=@9)bxm&5uv0kcp#nb3byb*ij+e*7777",
    "Issuer": "http://www.mysite.com",
    "Audience": "http://www.mysite.com"
  }
}
